<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Donate To Catcoll456!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="donate.html">Donate</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="paypal-box">
            <h2 align="center">DONATE TO ME ON PAYPAL!</h2>
            <p align="center">I create all my packs for free! donating would help alot for keeping everything running smooooth. If you wish to donate to help me with packs, you can find my paypal <a href="https://www.paypal.me/catcoll456YT">here</a>! If you want your perks for donating join the discord, and create a ticket!</p>
            <p align="center"><img src="images/paypal.png" height="170"></p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Catcoll456</p>
        <a href="https://discord.gg/f4ssxuT8N3">
            <img src="images/discord.png" height="40">
        </a>
        <a href="https://youtube.com/@catcoll4569?si=IiBTbpng6mvBaBOa">
            <img src="images/youtube.png" height="40">
        </a>
        <a href="https://www.tiktok.com/@catcoll4563?_t=8ooecPPF8tt&_r=1">
            <img src="images/tiktok.png" height="40">
        </a>
    </footer>
</body>
</html>
